# fanctl configuration
# Default parameters are commented out with a semicolon.

# Temperature in degrees Celsius at which to start the fan. 
;trigger_temp = 50.0

# Maximum CPU temperature in degrees Celsius for the fan curve.
# At or above this value, the fan speed will be 100%.
;cpu_temp_max = 80.0

# Fan speed percent to start the fan when the CPU reaches the trigger
# temperature. (Some fans may not operate correctly if a driven with a
# low (< 10%) PWM dutycycle.)
;fan_active_min_speed = 20

# GPIO pin number that the fan PWM wire is connected to.
;fan_pwm_pin = 13

# Degrees Celsius below the trigger temp that the CPU must reach before
# the fan is deactivated.
;hysteresis = 5.0

# Path of the sysfs CPU thermal zone file.
;cpu_temp_file = /sys/class/thermal/thermal_zone0/temp
